# mvn-ecosystem-graph

./: .gitignore  README.md  docker-compose-fingerprint.yml  docker-compose-graph.yml  docker-compose.yml  neo4j-docker-compose.yml  pom.xml  production.sample.env
.github/workflows/: maven-build.yml  maven-deploy.yml
commons/: pom.xml
commons/src/main/java/de/upb/maven/ecosystem/: AbstractCrawler.java  ArtifactUtils.java  PomFileUtil.java  QueueNames.java  RabbitMQCollective.java
commons/src/main/java/de/upb/maven/ecosystem/msg/: CustomArtifactInfo.java
commons/src/main/java/de/upb/maven/ecosystem/persistence/: CustomNullDeserializer.java  Dao.java  DaoMvnArtifactNode.java  DependencyRelation.java  DependencyScope.java  DoaMvnArtifactNodeImpl.java  MvnArtifactNode.java  Neo4JConnector.java  PersistenceHandler.java  RedisSerializerUtil.java  RedisWriter.java
commons/src/main/java/de/upb/maven/ecosystem/persistence/common/: DependencyScope.java
commons/src/main/java/de/upb/maven/ecosystem/persistence/dao/: Dao.java  DaoMvnArtifactNode.java  DoaMvnArtifactNodeImpl.java  MvnArtifactNodeProxy.java  Neo4JConnector.java
commons/src/main/java/de/upb/maven/ecosystem/persistence/fingerprint/: PersistenceHandler.java  PostgresDBConnector.java  PostgresDBHandler.java  RedisHandler.java
commons/src/main/java/de/upb/maven/ecosystem/persistence/fingerprint/model/dao/: ClassFile.java  Dependency.java  Gav.java  License.java  MavenArtifactMetadata.java
commons/src/main/java/de/upb/maven/ecosystem/persistence/graph/: RedisWriter.java
commons/src/main/java/de/upb/maven/ecosystem/persistence/graph/dao/: Dao.java  DaoMvnArtifactNode.java  DoaMvnArtifactNodeImpl.java  MvnArtifactNodeProxy.java  Neo4JConnector.java
commons/src/main/java/de/upb/maven/ecosystem/persistence/graph/model/: DependencyRelation.java  MvnArtifactNode.java
commons/src/main/java/de/upb/maven/ecosystem/persistence/model/: DependencyRelation.java  DependencyScope.java  MvnArtifactNode.java
commons/src/main/java/de/upb/maven/ecosystem/persistence/redis/: RedisSerializerUtil.java  RedisWriter.java
commons/src/main/resources/: artifact-db.cfg.xml
commons/src/test/java/de/upb/maven/ecosystem/persistence/: DoaMvnArtifactNodeImplTest.java
license-utils/: pom.xml
license-utils/src/main/java/de/upb/maven/ecosystem/licenses/: CustomMavenLicense.java  LicenseFileVisitor.java  LocalDependency.java  SearchLicensesUtility.java
license-utils/src/main/java/de/upb/maven/ecosystem/licenses/spdx/: SPDXLicensesJSON.java
license-utils/src/main/java/org/spdx/licenseTemplate/: SpdxLicenseTemplateHelper.java
license-utils/src/main/java/org/spdx/maven/: CustomSpdxProjectInformation.java
license-utils/src/test/java/de/upb/maven/ecosystem/licenses/: SearchLicensesUtilityTest.java
license-utils/src/test/resources/: pom.xml
mvn-central-indexer/: Dockerfile  README.md  pom.xml
mvn-central-indexer/src/main/java/de/upb/maven/ecosystem/indexer/: Main.java
mvn-central-indexer/src/main/java/de/upb/maven/ecosystem/indexer/producer/: MavenIndexProducer.java
mvn-central-indexer/src/test/java/de/upb/maven/ecosystem/indexer/producer/: MavenIndexProducerTest.java
mvn-crawler/: Dockerfile  pom.xml
mvn-crawler/src/main/java/de/upb/maven/ecosystem/crawler/: Main.java  PomFileUtil.java
mvn-crawler/src/main/java/de/upb/maven/ecosystem/crawler/process/: ArtifactManager.java  ArtifactProcessor.java
mvn-crawler/src/test/java/de/upb/maven/ecosystem/crawler/: PomFileUtilTest.java
mvn-crawler/src/test/java/de/upb/maven/ecosystem/crawler/process/: ArtifactProcessorAbstract.java  ArtifactProcessorFurtherTest.java  ArtifactProcessorTest.java  ArtifactProcessorTestAbstract.java  MergeNodesScript.java  RealDBArtifactProcessorTest.java
mvn-crawler/src/test/resources/: com.fasterxml.jackson_jackson-bom_2.9.10.20200411.xml  de.hilling.junit.cdi_cdi-test_0.10.2.xml  org.apache.cassandra_cassandra-parent_1.2.0-beta2.xml  org.apache.cassandra_cassandra-thrift_1.2.0-beta2.xml
mvn-fingerprint-crawler/: Dockerfile  README.md  ng  pom.xml
mvn-fingerprint-crawler/src/main/java/de/upb/maven/ecosystem/fingerprint/crawler/: Main.java
mvn-fingerprint-crawler/src/main/java/de/upb/maven/ecosystem/fingerprint/crawler/process/: ArtifactManager.java  ArtifactProcessor.java  FingerPrintComputation.java  NameUtils.java  ScopeType.java
mvn-fingerprint-crawler/src/main/resources/: log4j2.xml  logback.xml
mvn-fingerprint-crawler/src/test/java/de/upb/maven/ecosystem/fingerprint/crawler/: ArtifactProcessorTest.java  DBTestUtils.java  LicenseProcessorTest.java  NameUtilsTest.java  PostgresDBHandlerTest.java
mvn-fingerprint-redis-task/: pom.xml
mvn-fingerprint-redis-task/src/main/java/de/upb/maven/ecosystem/fingerprint/redis/: Main.java  Redis2PSQLTask.java
mvn-graph-crawler/: Dockerfile  pom.xml
mvn-graph-crawler/src/main/java/de/upb/maven/ecosystem/crawler/: Main.java
mvn-graph-crawler/src/main/java/de/upb/maven/ecosystem/crawler/process/: ArtifactManager.java  ArtifactProcessor.java
mvn-graph-crawler/src/test/java/de/upb/maven/ecosystem/crawler/: PomFileUtilTest.java
mvn-graph-crawler/src/test/java/de/upb/maven/ecosystem/crawler/process/: ArtifactProcessorAbstract.java  ArtifactProcessorTest.java  MergeNodesScript.java
mvn-graph-crawler/src/test/resources/: com.fasterxml.jackson_jackson-bom_2.9.8.xml  de.hilling.junit.cdi_cdi-test-jee_0.10.2.xml  export.csv  io.atlasmap_atlas-csv-service_2.2.0-M.3.xml  org.apache.cassandra_cassandra-clientutil_1.2.0-beta2.xml  org.ops4j.pax_web_2.1.2.xml
mvn-graph-redis-task/: pom.xml
mvn-graph-redis-task/src/main/java/de/upb/maven/ecosystem/graph/redis/: Main.java  Redis2Neo4JDB.java
mvn-graph-redis-task/src/main/java/de/upb/maven/ecosystem/redis/: Redis2Neo4JDB.java
redis-task/: pom.xml
redis-task/src/main/java/de/upb/maven/ecosystem/redis/: Main.java  Redis2Neo4JDB.java
