CRAWLER_VERSION=0.5.0
ACTOR_LIMIT=10
RABBITMQ_HOST=rabbitmq
NEO4J_URL=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASS=test
RABBITMQ_USER=myuser
RABBITMQ_PASS=mypassword
## comment in if redis should be used
#REDIS=redis
